@font-face 
  font-family: GandhiSans-Regular;
  src: url("~@/fonts/GandhiSans-Regular.woff")
  src: url("~@/fonts/GandhiSans-Regular.woff2")
  font-weight: normal
  font-style: normal


@font-face 
  font-family: GandhiSans-Bold;
  src: url("~@/fonts/GandhiSans-Bold.woff")
  src: url("~@/fonts/GandhiSans-Bold.woff2")
  font-weight: bold
  font-style: normal


@font-face 
  font-family: GandhiSans-Italic;
  src: url("~@/fonts/GandhiSans-Italic.woff")
  src: url("~@/fonts/GandhiSans-Italic.woff2")
  font-weight: normal
  font-style: italic


@font-face 
  font-family: GandhiSans-BoldItalic;
  src: url("~@/fonts/GandhiSans-BoldItalic.woff")
  src: url("~@/fonts/GandhiSans-BoldItalic.woff2")
  font-weight: bold
  font-style: italic
