* 
  margin: 0
  padding: 0
  text-decoration: none
  list-style-type: none

body 
  position: relative
  background: url("~@/assets/bg.jpg")
  background-size: cover
  z-index: -2
  font-family: "GandhiSans-Regular", sans-serif
  color: $yellow
  &::before 
    content: ''
    position: absolute
    z-index: -1
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #0c0f16
    opacity: 0.8

.container 
  padding: 0 calc(50% - 780px)

.button 
  display: inline-block
  padding: 10px 30px
  font-size: 18px
  font-family: "GandhiSans-Bold", sans-serif
  border-radius: 5px
  border: none
  outline: none
  cursor: pointer
  transition: transform .2s
  &:hover 
    transform: scale(1.05)

